* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg-img: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg-img: url(./assets/bg-blue.svg);
}

body.green {
  --card-title-border-color: #046C3F;
  --card-color-primary: #046C3F;
  --card-bg-color: #1A1F18;
  --bg-img: url(./assets/bg-green.svg);
}
ul {
  list-style: none;
}

button {
  align-self: flex-start;
  padding: 14px;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 50%;
}

body {
  background: #121214;
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100vw;
}

.bg_primary {
  border: 2px solid #e5e907;
  background-color: #046C3F;
}

.bg_secundary {
  border: 2px solid #e5e907;
  background-color: #1c0fd8;
}


body * {
  font-family: 'Robot', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header{
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul li figcaption {
  color: #e1e1e6;
  font-size: 8px;
  text-transform: uppercase;
}


.card ul li+li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
  cursor: pointer;
}

.card ul li img {
  cursor: pointer;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);

}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: appear .2s;
}

footer {
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #e1e1e6;
  margin: 8px;
}
@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}